<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DANGER - خطر</title>
 	<style>
		ul > li {
			margin: 2px;
			font-size: 1.2em;
		}
	</style>
    </head>
	
    <body>
	<h1><center><font style="color:red">!!!هشدار!!!</font></center></h1>
   	<div>
		<p style="font-size:1.5em;direction:rtl;">
		
		این صفحه با احتمال بالایی‌ <a style="text-decoration:none;" href="https://fa.wikipedia.org/wiki/%D9%81%DB%8C%D8%B4%DB%8C%D9%86%DA%AF">فیشینگ</a	> (صفحه جعلی) می‌باشد. هکر‌ها با استفاده از ساخت صفحه‌های جعلی مشابه صفحه‌های پرداخت بانکی‌، تلاش می‌‌کنند تا اطلاعات بانکی‌ کارت شما را سرقت کنند.

		</p>
		<p style="font-size:1.5em;direction:rtl;">

اگر در حال استفاده از سایت‌هایی‌ مانند: شرطبندی یا پیش بینی‌ نتایج (bet)، صیغه یابی‌ یا همسر یابی‌، انواع صفحه‌های مربوط به ارزش افزوده که درخواست شماره تلفن از شما می‌‌کنند، ماهواره جیبی‌ و یا نرم افزار یا صفحه‌های مشابه هستید، همین الان صفحهٔ مورد نظر را ترک کنید.

برای کسب اطلاعات بیشتر در مورد این نوع کلاه برداری <a href="https://fa.wikipedia.org/wiki/%D9%81%DB%8C%D8%B4%DB%8C%D9%86%DA%AF">اینجا</a> کلیک کنید.
		</p>
	</div>
	<div>
		<h3 style="direction:rtl;">لیست صفحه‌های پرداخت معتبر و مورد تائید بانکی‌ به شرح زیر می‌باشد:</h3>
		<ul>
            <li>https://sep.shaparak.ir</li>
            <li>https://bpm.shaparak.ir</li>
			<li>http://app.733.ir</li>
			<li>http://ecd-co.ir</li>
			<li>https://www.irankish.com</li>
			<li>http://www.behpardakht.com</li>
			<li>https://www.pep.co.ir</li>
			<li>https://www.sep.ir</li>
			<li>https://www.pna.co.ir</li>
			<li>http://www.pec.ir</li>
			<li>https://sadadpsp.ir</li>
			<li>https://www.fanavacard.ir</li>
			<li>http://mca.co.ir</li>
			<li>https://www.payping.ir</li>
            <li>http://asanpardakht.ir</li>
            <li>http://sayancard.ir</li>
            <li>http://www.sepehrpay.com</li>
            <li>https://zarinpal.com</li>
		</ul>	
	</div>
    </body>

</html>  	




